[common]
variable.modelsDir     = "%appDir%/models"
variable.tempDir       = "%appDir%/temp"
variable.componentsDir = "%appDir%/components"
variable.templatesDir  = "%appDir%/templates"
variable.sessionDir    = "%appDir%/sessions"

; dalsi volitelne nastaveni promennych pro upraveni cest
variable.cacheBase = "%tempDir%/cache-"
variable.logDir = "%appDir%/log"


set.date-timezone = "Europe/Prague"
set.iconv-internal_encoding = "%encoding%"
set.mbstring-internal_encoding = "%encoding%"

scanDirs = "%appDir%;%libsDir%;%modelsDir%;%componentsDir%"

database.lazy = TRUE
database.driver = mysql
database.host = localhost
database.user = root
database.pass = toortoor
database.database = birt
database.charset = utf8


service.Nette-Security-IAuthenticator = Authenticator


; Production site configuration data inherits from common and
; overrides values as necessary
[production < common]
database.profiler = FALSE
mode.production = TRUE
mode.debug = FALSE


; Staging site configuration data inherits from production
[development < common]
database.profiler = FALSE
mode.production = FALSE
mode.debug = TRUE

[console < common]
