[common]
variable.modelsDir     = "%appDir%/models"
variable.tempDir       = "%appDir%/temp"
variable.componentsDir = "%appDir%/components"
variable.templatesDir  = "%appDir%/templates"
variable.sessionDir    = "%appDir%/sessions"

; dalsi volitelne nastaveni promennych pro upraveni cest
variable.cacheBase	= "%tempDir%/cache-"
variable.logDir		= "%appDir%/log"


set.date-timezone				= "Europe/Prague"
set.iconv-internal_encoding		= "%encoding%"
set.mbstring-internal_encoding	= "%encoding%"

scanDirs = "%appDir%;%libsDir%;%modelsDir%;%componentsDir%"



; for PDO
[common.database.pdo]
driver		= pdo
dsn			= "sqlite:%modelsDir%/birt.s3db"

; for SQLite
[common.database.sqlite]
driver		= sqlite
database	= "%modelsDir%/birt.sdb"

; for MySQL
[common.database.mysql]
lazy		= TRUE
charset		= utf8
driver		= mysqli
database	= birt
host		= localhost
user		= root
pass		= toortoor



; Production site configuration data inherits from common and overrides values as necessary
[production < common]
mode.production		= TRUE
mode.debug			= FALSE
database.engine		= mysql
database.profiler	= FALSE


; Staging site configuration data inherits from production
[development < common]
mode.production		= FALSE
mode.debug			= TRUE
database.engine		= sqlite
database.profiler	= TRUE

[console < common]
