[common]
variable.modelsDir     = "%appDir%/models"
variable.tempDir       = "%appDir%/temp"
variable.componentsDir = "%appDir%/components"
variable.templatesDir  = "%appDir%/templates"
variable.sessionDir    = "%appDir%/sessions"

; dalsi volitelne nastaveni promennych pro upraveni cest
variable.cacheBase = "%tempDir%/cache-"
variable.logDir = "%appDir%/log"


set.date-timezone = "Europe/Prague"
set.iconv-internal_encoding = "%encoding%"
set.mbstring-internal_encoding = "%encoding%"

scanDirs = "%appDir%;%libsDir%;%modelsDir%;%componentsDir%"


; for SQLite
database.driver = sqlite
database.database = "%modelsDir%/birt.sdb"

; for MySQL
;database.lazy = TRUE
;database.charset = utf8
;database.driver = mysql
;database.database = birt
;database.host = localhost
;database.user = root
;database.pass = toortoor


service.Nette-Security-IAuthenticator = Authenticator


; Production site configuration data inherits from common and
; overrides values as necessary
[production < common]
database.profiler = FALSE
mode.production = TRUE
mode.debug = FALSE


; Staging site configuration data inherits from production
[development < common]
database.profiler = FALSE
mode.production = FALSE
mode.debug = TRUE

[console < common]
